<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <link rel="stylesheet" href="styleTask3.css"/>
</head>

<script src="jquery-3.5.0.js"></script>
<script src="task3.js"></script>

<body>
<div class="inputWrapper">
    <input id="Input" type="text" />
</div>


</body>

</html>