<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    *{
        font-size:4vh;
    }

</style>

<script src="jquery-3.5.0.js"></script>
<script src="1.js"></script>

<body>

<h1><a id="t">TASK</a></h1>
<br>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cumque debitis dolor dolorum ducimus id incidunt
    iste, iure laborum minima obcaecati odit possimus praesentium, qui quibusdam recusandae tenetur veniam voluptatibus.
</div>
<div>Aliquid aspernatur atque aut blanditiis culpa eius exercitationem placeat quia! A, consectetur cupiditate
    dignissimos esse fugit incidunt minus nisi odio quaerat quas repudiandae sapiente sunt veniam. Corporis fuga magni
    voluptatum.
</div>
<div>Ad asperiores assumenda debitis dolor dolores dolorum ducimus ex, ipsum libero nesciunt nostrum odit optio pariatur
    porro quas quasi rem repudiandae tenetur voluptas voluptates? Itaque nihil omnis quidem tempore voluptas?
</div>
<div>Animi assumenda consequuntur dicta, dolorem dolores error facilis in ipsa iste iure laboriosam magni minima minus
    nihil nisi nobis obcaecati officiis possimus provident quae quaerat qui, sit soluta sunt totam!
</div>
<div>Ad adipisci dignissimos excepturi laudantium magni? At consectetur, corporis cumque dolorum eligendi eveniet itaque
    nesciunt nulla numquam optio pariatur porro reprehenderit similique, tempore tenetur totam, veritatis! In mollitia
    officiis sit.
</div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur cum et explicabo fugiat laborum
    nemo quaerat soluta ut, vel, veritatis voluptate! Ab accusamus aspernatur enim fugit nemo sapiente ut!
</div>
<div>Eaque, eum, excepturi! Ab, culpa doloremque ducimus eos eum eveniet ipsum iure minima nesciunt odio optio quam
    recusandae repudiandae sit, veritatis? Doloremque expedita laborum nihil non nulla perspiciatis quia ratione.
</div>
<div>Accusantium animi cum dolorem eligendi error fuga harum, id, ipsam molestias natus nihil nulla numquam odit!
    Adipisci error hic in natus nisi qui quidem, vel? Error perferendis quidem quo sit.
</div>
<div>Animi atque ducimus earum non, perspiciatis quis repellendus voluptate voluptatem? Aperiam beatae blanditiis ea hic
    iusto minima natus neque numquam optio ratione recusandae, reprehenderit vero? Consequuntur cupiditate est quod
    reiciendis.
</div>
<div>Accusantium adipisci assumenda at consectetur consequatur corporis culpa eius est eum eveniet fugit illum iure
    laboriosam molestias nostrum officia optio placeat, possimus quam reiciendis sed, similique soluta tempore voluptas
    voluptate?
</div>
<div>Accusantium, adipisci, animi architecto commodi cupiditate doloremque eos error esse excepturi facere id labore
    laboriosam modi molestiae mollitia natus nisi porro quasi, quo recusandae repellendus ullam veritatis voluptatum.
    Hic, reprehenderit.
</div>
<div>Aperiam aspernatur beatae dignissimos, distinctio dolorem fugiat harum in, minima necessitatibus neque quasi
    ratione sed tempore temporibus veniam. Architecto doloremque ducimus esse expedita, illum minus provident quibusdam
    sapiente ut voluptate!
</div>
<div>Consectetur excepturi laborum magni nostrum praesentium. At cupiditate, delectus ex id ipsam iure magni nam quam
    quas qui quisquam reiciendis temporibus unde? Amet laudantium molestias odio, quod sint ut voluptates.
</div>
<div>Ab aliquid, aspernatur commodi consequuntur cupiditate dignissimos est ex excepturi fugit iure labore laborum
    libero magnam maiores molestias nemo nobis nostrum provident quibusdam quis reprehenderit, ut, vero vitae. Dolore,
    natus.
</div>
<div>Cumque enim et ipsa ipsam nostrum quasi vel! Autem explicabo iste itaque qui, reiciendis repellat sunt? Asperiores
    autem distinctio expedita harum quasi, reiciendis sit ullam. Blanditiis eaque eveniet illo maxime?
</div>
<br><br>

<a href="#t">TASK</a>

</body>
</html>