<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 6</title>

    <link rel="stylesheet" href="styleTask6.css"/>
</head>

<script src="../jquery-3.5.0.js"></script>
<script src="task6.js"></script>


<body>

<br/>
<div class="flex">

        <img src="../images/task6/1.jpg" class="preview" alt="preview-1" data-image-src="../images/task6/1.jpg">
        <img src="../images/task6/2.jpg" class="preview" alt="preview-2" data-image-src="../images/task6/2.jpg">
        <img src="../images/task6/3.jpg" class="preview" alt="preview-3" data-image-src="../images/task6/3.jpg">
        <img src="../images/task6/4.jpg" class="preview" alt="preview-4" data-image-src="../images/task6/4.jpg">
        <img src="../images/task6/5.jpg" class="preview" alt="preview-5" data-image-src="../images/task6/5.jpg">

</div>

</body>
</html>